{
	"folders": [
		{
			"path": "deployment"
		},
		{
			"path": "apps/api"
		},
		{
			"path": "packages"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			{ "directory": "./packages/common", "changeProcessCWD": true },
			{ "directory": "./apps/api", "changeProcessCWD": true },
		]
	}
}