{
  "name": "@intake24/find-portion-images",
  "version": "1.0.0",
  "private": true,
  "description": "Intake24 miscellaneous scripts",
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRC-Epid-it24/intake24.git",
    "directory": "apps/find-portion-images"
  },
  "scripts": {
    "development": "cross-env NODE_ENV=development webpack",
    "dev": "npm run development",
    "find": "cross-env NODE_PATH=../api/node_modules node dist/findPortionSizes.js",
    "lint": "eslint --ext .js,.ts src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">=10.20.1"
  },
  "dependencies": {
    "command-line-args": "^5.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/lodash": "^4.14.178",
    "cross-env": "^7.0.3",
    "typescript-json-validator": "^2.4.2"
  },
  "bundledDependencies": [
    "@intake24/common",
    "@intake24/api"
  ]
}
