{
  "name": "@intake24/extras",
  "version": "1.0.0",
  "private": true,
  "description": "Intake24 miscellaneous scripts",
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRC-Epid-it24/intake24.git",
    "directory": "extras"
  },
  "scripts": {
    "development": "cross-env NODE_ENV=development webpack",
    "dev": "npm run development",
    "find": "cross-env NODE_PATH=../../api-server/node_modules node dist/findPortionSizes.js"
  },
  "engines": {
    "node": ">=10.20.1"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^9.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "nodemon-webpack-plugin": "^4.5.2",
    "prettier": "^2.3.0",
    "ts-loader": "^9.1.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4",
    "typescript-json-validator": "^2.4.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  }
}
