{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "apps/api"
    },
    {
      "directory": "apps/portal"
    },
    {
      "directory": "packages/common"
    },
    {
      "directory": "packages/common-backend"
    },
    {
      "directory": "packages/db"
    },
    {
      "directory": "packages/i18n"
    },
    {
      "directory": "packages/services"
    },
    {
      "directory": "packages/ui"
    }
  ],
  "files.eol": "\n",
  "search.exclude": {
    "coverage": true,
    "dist": true,
    "node_modules": true,
    "tmp": true
  },
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "files.watcherExclude": {
    "**/target": true
  }
}
