{
  "name": "@intake24/survey",
  "type": "module",
  "version": "2025.1",
  "private": true,
  "description": "Intake24 Survey App",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRC-Epid-it24/intake24.git",
    "directory": "apps/survey"
  },
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=3072 pnpm build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "generate-pwa-assets": "pwa-assets-generator",
    "start": "node server/index.js",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@coddicat/vue-pinch-scroll-zoom": "^4.7.1",
    "@flatten-js/core": "^1.6.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@gtm-support/vue-gtm": "^3.1.0",
    "@microsoft/clarity": "^1.0.0",
    "@vue-youtube/core": "^0.0.6",
    "@vueuse/core": "^13.0.0",
    "awesome-phonenumber": "^7.4.0",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "express": "^4.21.2",
    "flag-icons": "^7.3.2",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "uuid": "^11.1.0",
    "vanilla-cookieconsent": "^3.1.0",
    "vue": "^3.5.13",
    "vue-gtag": "^2.1.2",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.18"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.16",
    "@iconify-json/game-icons": "^1.2.1",
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.11",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-legacy": "^6.0.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "jsdom": "^26.0.0",
    "sass": "^1.86.0",
    "terser": "^5.39.0",
    "type-fest": "^4.37.0",
    "typescript": "^5.8.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vuetify": "^2.1.0",
    "vite-plugin-webfont-dl": "^3.10.4",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8",
    "workbox-window": "^7.3.0",
    "zod": "^3.24.2"
  }
}
