{
  "name": "@intake24/cli",
  "version": "4.0.0-beta.0",
  "private": true,
  "description": "Intake24 CLI",
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRC-Epid-it24/intake24.git",
    "directory": "apps/cli"
  },
  "main": "src/index.ts",
  "engines": {
    "node": ">=14.20.0"
  },
  "scripts": {
    "build": "pnpm build:clean && webpack --env NODE_ENV=production",
    "build:clean": "rimraf dist",
    "dev": "webpack --env NODE_ENV=development",
    "cli": "node dist/cli.js",
    "cli:dev": "tsx src/index.ts",
    "lint": "eslint . --ext .js,.ts --fix"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.184",
    "@types/web-push": "^3.3.2",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  },
  "bundledDependencies": [
    "@intake24/common",
    "@intake24/common-backend"
  ]
}
