{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@intake24/cli/*": ["src/*"],
      "@intake24/common/*": ["../../packages/common/src/*"],
      "@intake24/common-backend/*": ["../../packages/common-backend/src/*"],
      "@intake24/i18n": ["../../packages/i18n/src"],
    },
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
