{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@intake24/api/*": ["src/*"],
      "@intake24/api-tests/*": ["__tests__/*"],
      "@intake24/common/*": ["../../packages/common/src/*"],
      "@intake24/common-backend/*": ["../../packages/common-backend/src/*"],
      /*
       * This syntax works nice, though few notes to be aware
       * - code also needs exported to level - this actually helps with package organization
       * - VS Code intellisense doesn't auto-import, it offers the option but does not inject the import line
       */
      "@intake24/*": ["../../packages/*/src"]
    },
    "types": ["node", "jest", "jest-extended", "webpack-env"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "packages/common/src/theme/assets/**/*"]
}
